<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63f1cc52bcef4c698951cdf7b1e49875" Name="Diagram1">
        <EntityTypeShape EntityType="DataBases.Country" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBases.Hotel" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBases.HotelComment" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBases.HotelImage" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBases.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBases.Tour" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBases.Type" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBases.TypeOfTour" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DataBases.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DataBases.FK_Tour_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DataBases.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="DataBases.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="DataBases.FK_TypeOfTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="DataBases.FK_TypeOfTour_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DataBases.HotelOfTour" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataBases.User" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>